# DeviceSimulator

./: DeviceSimulator.sln  LICENSE  MessagePublisher.sln  README.md
DeviceSimulator.Core/: App.cs  DeviceSimulator.Core.csproj  MessagePublisher.Core.csproj  packages.config
DeviceSimulator.Core/Messages/: CloudMessageReceivedMessage.cs  DeviceConnectionChangedMessage.cs  DeviceStatusUpdatedMessage.cs  DirectMethodStatusUpdatedMessage.cs  EventGridStatusUpdatedMessage.cs  EventHubConnectionChangedMessage.cs  EventHubStatusUpdatedMessage.cs  MqttPublisherConnectionChangedMessage.cs  MqttPublisherStatusUpdatedMessage.cs  ServiceBusStatusUpdatedMessage.cs  StartTimeMessageService.cs  StopTimerServiceMessage.cs  TimerServiceTriggeredMessage.cs
DeviceSimulator.Core/Models/: BaseSetting.cs  DeviceSetting.cs  DirectMethodSetting.cs  EventGridSetting.cs  EventHubSetting.cs  MqttPublisherSetting.cs  ServiceBusSetting.cs
DeviceSimulator.Core/Properties/: AssemblyInfo.cs
DeviceSimulator.Core/Services/: IConsoleLoggerService.cs  IConstantsService.cs  IDeviceService.cs  IMessageExpressionService.cs  ITimerService.cs  ITranslationsService.cs
DeviceSimulator.Core/Translations/: Strings.xml
DeviceSimulator.Core/ViewItems/: DirectMethodSettingViewItem.cs
DeviceSimulator.Core/ViewModels/: BasePublisherViewModel.cs  CloudToDeviceCommunicationViewModel.cs  DirectMethodCommunicationViewModel.cs  EventGridViewModel.cs  EventHubViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MqttPublisherViewModel.cs  ServiceBusViewModel.cs
DeviceSimulator.Core2/: App.cs  (+1 more)
(+99 files in other folders)
